# Todas las variables de entorno deben empezar con 'VUE_APP' para ser detectadas
VUE_APP_DESAPP_ROOT_API=http://localhost:8080/api

VUE_APP_GOOGLE_AUTH_URL = http://localhost:8080/api/oauth2/authorize/google?redirect_uri=http://localhost:3000/oauth2/redirect